@masatomakino/particle-waypoint: BezierUtil
Class BezierUtil
Index
Constructors
constructor
Methods
getLength
getLengthFromCommand
getPoint
getPointFromCommand
subdivide
subdivideSubPath
Constructors
constructor
new BezierUtil(): BezierUtil
Returns BezierUtil
Methods
Static getLength
getLength(from, c1, c2, to, div?): number
ベジェ曲線の長さを取得する。 divの数だけベジェ曲線を分割し、直線の集合として距離を測る。
Parameters
from: number[]
始点
c1: number[]
コントロールポイント1
c2: number[]
コントロールポイント2
to: number[]
終点
div: number = 16
分割数 多いほど精度が向上し、計算負荷は上昇する。 既定値16
Returns number
Static getLengthFromCommand
getLengthFromCommand(command1, command2, div?): number
ベジェ曲線描画コマンドから、ベジェ曲線の長さを取得する。
Parameters
command1: number[]
始点側の描画コマンド 要素数2もしくは6の配列
command2: number[]
終点側の描画コマンド 要素数6の配列
div: number = 16
分割数 多いほど精度が向上し、計算負荷は上昇する。 既定値16
Returns number
Static getPoint
getPoint(t, from, c1, c2, to): number[]
ベジェ曲線の中間座標を取得する。
Parameters
t: number
媒介変数 0.0 ~ 1.0
from: number[]
始点
c1: number[]
コントロールポイント1
c2: number[]
コントロールポイント2
to: number[]
終点
Returns number[]
Static getPointFromCommand
getPointFromCommand(t, command1, command2): number[]
ベジェ曲線描画コマンドから、ベジェ曲線の中間座標を取得する。
Parameters
t: number
command1: number[]
始点側の描画コマンド 要素数2もしくは6の配列
command2: number[]
終点側の描画コマンド 要素数6の配列
Returns number[]
Static subdivide
subdivide(commands, div?): number[][]
3次ベジェ曲線を2次元座標の配列に分解する。
Parameters
commands: number[][]
div: number = 16
分割数 デフォルトは16
Returns number[][]
Static Private subdivideSubPath
subdivideSubPath(command1, command2, div?): number[][]
Parameters
command1: number[]
command2: number[]
div: number = 16
Returns number[][]
