@masatomakino/particle-waypoint: MultipleParticleWays
Class MultipleParticleWays
このクラスは、ParticleGeneratorに設定された複数の経路を管理するためのものです。
Index
Constructors
constructor
Properties
ways
waySelectType
Methods
countUp
getParticleWay
Constructors
constructor
new MultipleParticleWays(
    option?: MultipleParticleWaysOption,
): MultipleParticleWays
Parameters
Optional option: MultipleParticleWaysOption
Returns MultipleParticleWays
Properties
ways
ways: ParticleWay[]
waySelectType
waySelectType: WaySelectType
Methods
countUp
countUp(): void
Returns void
getParticleWay
getParticleWay(): ParticleWay
Returns ParticleWay
