@masatomakino/particle-waypoint: Particle
Class Particle
パーティクルを表すクラス。 このクラス自体には描画のための機能はない。 各種の描画ライブラリと組み合わせて利用する。
Index
Constructors
constructor
Properties
ease
path
MAX_RATIO
MIN_RATIO
Accessors
ratio
visible
Methods
add
dispose
update
Constructors
constructor
new Particle(path: ParticleWay): Particle
指定されたパスに沿って移動するパーティクルを生成する。
Parameters
path: ParticleWay
Returns Particle
Properties
ease
ease: (number: any) => number
Protected path
path: ParticleWay
Static MAX_RATIO
MAX_RATIO: number = 1.0
Static MIN_RATIO
MIN_RATIO: number = 0.0
Accessors
ratio
get ratio(): number
現在位置を取得する
Returns number
number
visible
get visible(): boolean
Returns boolean
set visible(value: boolean): void
Parameters
value: boolean
Returns void
Methods
add
add(t: number): number
パーティクル位置を指定された量移動する。
Parameters
t: number
移動量 0.0 ~ 1.0
Returns number
dispose
dispose(): void
Returns void
update
update(t: number): number
パーティクルの位置を更新する。
Parameters
t: number
パーティクルのパス上の位置。入力に制限はないが、ParticleWay側で0.0~1.0の間に丸め込まれる。
Returns number
n ease関数で補正済みのt。
