@masatomakino/particle-waypoint: ParticleGenerator
Class ParticleGenerator
一定間隔でパーティクルを生成し、アニメーションさせるクラス。 パーティクルインスタンスの生成と管理を行う。
Index
Constructors
constructor
Properties
animator
modeManager
multipleWays
particleContainer
probability
valve
Accessors
isPlaying
Methods
dispose
generateAll
generateParticle
play
stop
Constructors
constructor
new ParticleGenerator(path, option?): ParticleGenerator
コンストラクタ
Parameters
path: ParticleWay | ParticleWay[]
Optional option: ParticleGeneratorOption
Returns ParticleGenerator
Properties
animator
animator: ParticleAnimator
modeManager
modeManager: GenerationModeManager
multipleWays
multipleWays: MultipleParticleWays
particleContainer
particleContainer: ParticleContainer
probability
probability: number
valve
valve: ParticleValve
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
Methods
dispose
dispose(): void
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
generateAll
generateAll(): void
経路上にパーティクルを敷き詰める。
Returns void
Protected generateParticle
generateParticle(path): Particle
パーティクルを生成する。 generate関数の内部処理。
Parameters
path: ParticleWay
Returns Particle
play
play(): void
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
パーティクルアニメーションを停止する。
Returns void
