@masatomakino/particle-waypoint: ParticleContainer
Class ParticleContainer
複数のパーティクルを格納、移動、管理するためのクラスです。
主にParticleGeneratorで生成されたパーティクルを管理します。
See
ParticleGenerator
Index
Constructors
constructor
Properties
_particles
_visible
Accessors
particles
visible
Methods
add
move
overrideEase
remove
removeAll
removeCompletedParticles
rollupParticles
Constructors
constructor
new ParticleContainer(modeManager): ParticleContainer
Parameters
modeManager: GenerationModeManager
Returns ParticleContainer
Properties
Protected _particles
_particles: Particle[] = []
Private _visible
_visible: boolean = true
Accessors
particles
get particles(): Particle[]
Returns Particle[]
visible
get visible(): boolean
Returns boolean
set visible(value): void
Parameters
value: boolean
Returns void
Methods
add
add(particle): void
パーティクルを格納する。
Parameters
particle: Particle
Returns void
move
move(t): void
格納されたすべてのパーティクルを移動させる。
Parameters
t: number
Returns void
See
Particle.add
overrideEase
overrideEase(ease): void
Parameters
ease: ((number) => number)
(number): number
Parameters
number: any
Returns number
Returns void
remove
remove(particle): void
指定されたパーティクルを削除する。
Parameters
particle: Particle
Returns void
removeAll
removeAll(): void
格納されたすべてのパーティクルを削除する。
Returns void
removeCompletedParticles
removeCompletedParticles(): void
寿命切れのパーティクルを一括で削除する。
Returns void
rollupParticles
rollupParticles(): void
終端にたどり着いたパーティクルを始点に巻き戻す。
Returns void
