@masatomakino/particle-waypoint: ParticleWay
Class ParticleWay
Hierarchy
ParticleWay
Index
Constructors
constructor
Properties
_points
_ratioTable
name
Accessors
points
Methods
getCenterPoint
getLimitPoint
getPoint
onSetPoints
warnPoints
getDistance
Constructors
constructor
new ParticleWay(points: number[][]): ParticleWay
コンストラクタ
Parameters
points: number[][]
経路を表す座標の配列。要素数によってどのようなパスかが判定される。 要素数2 : 2次元パス 要素数3 : 3次元パス 要素数6 : 平面3次元ベジェ曲線
Returns ParticleWay
Properties
Private _points
_points: number[][]
Protected _ratioTable
_ratioTable: number[]
name
name: string = ""
Accessors
points
get points(): number[][]
set points(points: number[][]): void
経路の座標配列を更新する。
Returns number[][]
経路の座標配列を更新する。
Parameters
points: number[][]
Returns void
Methods
Private getCenterPoint
getCenterPoint(pos1: number[], pos2: number[], t: number): number[]
線分上の中間点座標を取得する
Parameters
pos1: number[]
線分の始点
pos2: number[]
線分の終点
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[]
Private getLimitPoint
getLimitPoint(t: number): false | number[]
getPointのうち、制限にかかる値を取得する。
Parameters
t: number
Returns false | number[]
getPoint
getPoint(t: number): number[]
経路上の中間点座標を取得する。
Parameters
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[]
Protected onSetPoints
onSetPoints(): void
pointsが更新された際の処理。 set pointsをトリガーにして実行される。
Returns void
Private warnPoints
warnPoints(): void
Returns void
Static getDistance
getDistance(pos1: number[], pos2: number[]): number
2点間の距離を取得する。
Parameters
pos1: number[]
pos2: number[]
Returns number
