particle-waypoint: BezierUtil
Module: "BezierUtil"
Class BezierUtil
Hierarchy
BezierUtil
Index
Methods
differentiate
differentiateSubPath
getLength
getLengthFromCommand
getPoint
getPointFromCommand
Methods
Static differentiate
differentiate(commands: number[][], div?: number): number[][]
Parameters
commands: number[][]
Default value div: number = 16
Returns number[][]
Static Private differentiateSubPath
differentiateSubPath(command1: number[], command2: number[], div?: number): number[][]
Parameters
command1: number[]
command2: number[]
Default value div: number = 16
Returns number[][]
Static getLength
getLength(from: number[], c1: number[], c2: number[], to: number[], div?: number): number
ベジェ曲線の長さを取得する。 divの数だけベジェ曲線を分割し、直線の集合として距離を測る。
Parameters
from: number[]
始点
c1: number[]
コントロールポイント1
c2: number[]
コントロールポイント2
to: number[]
終点
Default value div: number = 16
分割数 多いほど精度が向上し、計算負荷は上昇する。 既定値16
Returns number
Static getLengthFromCommand
getLengthFromCommand(command1: number[], command2: number[], div?: number): number
ベジェ曲線描画コマンドから、ベジェ曲線の長さを取得する。
Parameters
command1: number[]
始点側の描画コマンド 要素数2もしくは6の配列
command2: number[]
終点側の描画コマンド 要素数6の配列
Default value div: number = 16
分割数 多いほど精度が向上し、計算負荷は上昇する。 既定値16
Returns number
Static getPoint
getPoint(t: number, from: number[], c1: number[], c2: number[], to: number[]): number[]
ベジェ曲線の中間座標を取得する。
Parameters
t: number
媒介変数 0.0 ~ 1.0
from: number[]
始点
c1: number[]
コントロールポイント1
c2: number[]
コントロールポイント2
to: number[]
終点
Returns number[]
Static getPointFromCommand
getPointFromCommand(t: number, command1: number[], command2: number[]): number[]
ベジェ曲線描画コマンドから、ベジェ曲線の中間座標を取得する。
Parameters
t: number
command1: number[]
始点側の描画コマンド 要素数2もしくは6の配列
command2: number[]
終点側の描画コマンド 要素数6の配列
Returns number[]
