particle-waypoint: ParticleGenerator
Module: "ParticleGenerator"
Class ParticleGenerator
一定間隔でパーティクルを生成し、アニメーションさせるクラス。 パーティクルインスタンスの生成と管理を行う。
Hierarchy
ParticleGenerator
Index
Constructors
constructor
Properties
_visible
ease
isDisposed
lastAnimateTime
lastParticleTime
particleInterval
particles
path
renderID
speedPerSec
Accessors
visible
Methods
animate
dispose
generate
generateAll
generateParticle
play
removeAllParticles
removeCompletedParticles
removeParticle
stop
Constructors
constructor
new ParticleGenerator(path: ParticleWay): ParticleGenerator
Parameters
path: ParticleWay
Returns ParticleGenerator
Properties
Protected _visible
_visible: boolean = true
ease
ease: function
Type declaration
(number: any): number
Parameters
number: any
Returns number
Private isDisposed
isDisposed: boolean = false
Protected lastAnimateTime
lastAnimateTime: number = 0
Protected lastParticleTime
lastParticleTime: number = 0
particleInterval
particleInterval: number = 300
Protected particles
particles: Particle[] = []
path
path: ParticleWay
Protected renderID
renderID: any = null
speedPerSec
speedPerSec: number = 0.07
Accessors
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Protected animate
animate(timestamp: number): void
Parameters
timestamp: number
Returns void
dispose
dispose(): void
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
Protected generate
generate(): Particle
Returns Particle
generateAll
generateAll(): void
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
パーティクルを生成する。 generate関数の内部処理。
Parameters
path: ParticleWay
Returns Particle
play
play(): void
Returns void
removeAllParticles
removeAllParticles(): void
全てのパーティクルを削除する。
Returns void
Private removeCompletedParticles
removeCompletedParticles(): void
寿命切れのパーティクルを一括で削除する。
Returns void
removeParticle
removeParticle(particle: Particle): void
指定されたパーティクルを削除する。
Parameters
particle: Particle
Returns void
stop
stop(): void
Returns void
