particle-waypoint: ParticleGenerator
Module: "ParticleGenerator"
Class ParticleGenerator
一定間隔でパーティクルを生成し、アニメーションさせるクラス。 パーティクルインスタンスの生成と管理を行う。
Hierarchy
ParticleGenerator
Index
Constructors
constructor
Properties
_ease
_isLoop
_isOpenValve
_particleInterval
_probability
_visible
elapsedFromGenerate
isDisposed
isPlaying
particles
path
pathSelectType
pathSelectionCount
speedPerSec
Accessors
ease
isLoop
particleInterval
probability
visible
Methods
addParticle
animate
closeValve
dispose
generate
generateAll
generateParticle
getPath
loop
move
openValve
play
removeAllParticles
removeCompletedParticles
removeParticle
rollupParticles
setInterval
setSpeed
stop
updateEase
warnValve
Constructors
constructor
new ParticleGenerator(path: ParticleWay | ParticleWay[], option?: ParticleGeneratorOption): ParticleGenerator
コンストラクタ
Parameters
path: ParticleWay | ParticleWay[]
Optional option: ParticleGeneratorOption
Returns ParticleGenerator
Properties
Private _ease
_ease: function
Type declaration
(number: any): number
Parameters
number: any
Returns number
Private _isLoop
_isLoop: boolean = false
Private _isOpenValve
_isOpenValve: boolean = true
Private _particleInterval
_particleInterval: number = 300
Private _probability
_probability: number = 1
Private _visible
_visible: boolean = true
Private elapsedFromGenerate
elapsedFromGenerate: number = 0
Private isDisposed
isDisposed: boolean = false
Private isPlaying
isPlaying: boolean = false
Private particles
particles: Particle[] = []
path
path: ParticleWay[] = []
pathSelectType
pathSelectType: PathSelectType = PathSelectType.Sequential
Private pathSelectionCount
pathSelectionCount: number = 0
speedPerSec
speedPerSec: number = 0.07
Accessors
ease
get ease(): function
Returns function
(number: any): number
Parameters
number: any
Returns number
isLoop
get isLoop(): boolean
set isLoop(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
particleInterval
get particleInterval(): number
set particleInterval(value: number): void
Returns number
Parameters
value: number
Returns void
probability
get probability(): number
set probability(value: number): void
Returns number
Parameters
value: number
Returns void
visible
get visible(): boolean
set visible(value: boolean): void
Returns boolean
Parameters
value: boolean
Returns void
Methods
Private addParticle
addParticle(delta: number): void
アニメーションに伴い、新規パーティクルを追加する。
Parameters
delta: number
Returns void
Private animate
animate(e: RAFTickerEvent): void
パーティクルをアニメーションさせる。
Parameters
e: RAFTickerEvent
Returns void
closeValve
closeValve(): void
パーティクル生成を停止する。 アニメーションは続行される。
Returns void
dispose
dispose(): void
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
Private generate
generate(): Particle
パーティクルを1つ追加する。
Returns Particle
generateAll
generateAll(): void
経路上にパーティクルを敷き詰める。
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
パーティクルを生成する。 generate関数の内部処理。
Parameters
path: ParticleWay
Returns Particle
Private getPath
getPath(count: number): ParticleWay
Parameters
count: number
Returns ParticleWay
Private loop
loop(e: RAFTickerEvent): void
パーティクルをループアニメーションさせる。
Parameters
e: RAFTickerEvent
Returns void
Private move
move(delta: number): void
パーティクルの位置を経過時間分移動する。
Parameters
delta: number
前回アニメーションが実行されてからの経過時間
Returns void
openValve
openValve(): void
パーティクル生成を開始する。
Returns void
play
play(): void
パーティクルアニメーションを開始する。
Returns void
removeAllParticles
removeAllParticles(): void
全てのパーティクルを削除する。
Returns void
Private removeCompletedParticles
removeCompletedParticles(): void
寿命切れのパーティクルを一括で削除する。
Returns void
removeParticle
removeParticle(particle: Particle): void
指定されたパーティクルを削除する。
Parameters
particle: Particle
Returns void
Private rollupParticles
rollupParticles(): void
終端にたどり着いたパーティクルを始点に巻き戻す。
Returns void
setInterval
setInterval(speed: number, particleNum: number): void
移動スピードと経路上のパーティクル数から生成インターバルを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
speed: number
particleNum: number
Returns void
setSpeed
setSpeed(interval: number, particleNum: number): void
生成インターバルと経路上のパーティクル数から移動スピードを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
interval: number
particleNum: number
Returns void
stop
stop(): void
パーティクルアニメーションを停止する。
Returns void
updateEase
updateEase(ease: function, override?: boolean): void
各パーティクルのEase関数を更新する。
Parameters
ease: function
イージング関数。
(number: any): number
Parameters
number: any
Returns number
Default value override: boolean = true
現存するパーティクルのEase関数を上書きするか否か。規定値はtrue。
Returns void
Private warnValve
warnValve(): void
Returns void
