particle-waypoint: GenerationModeManager
Class GenerationModeManager
Hierarchy
EventEmitter
GenerationModeManager
Index
Constructors
constructor
Properties
_mode
Accessors
mode
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Constructors
constructor
new GenerationModeManager(): GenerationModeManager
Overrides EventEmitter.constructor
Returns GenerationModeManager
Properties
Private _mode
_mode: GenerationMode = ...
Accessors
mode
get mode(): GenerationMode
set mode(value: GenerationMode): void
Returns GenerationMode
Parameters
value: GenerationMode
Returns void
Methods
addListener
addListener<T>(event: T, fn: (...args: any[]) => void, context?: any): GenerationModeManager
Inherited from EventEmitter.addListener
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns GenerationModeManager
emit
emit<T>(event: T, ...args: any[]): boolean
Inherited from EventEmitter.emit
Calls each of the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Rest ...args: any[]
Returns boolean
eventNames
eventNames(): (string | symbol)[]
Inherited from EventEmitter.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
listenerCount
listenerCount(event: string | symbol): number
Inherited from EventEmitter.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners<T>(event: T): ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
Return the listeners registered for a given event.
Type parameters
T: string | symbol
Parameters
event: T
Returns ((...args: any[]) => void)[]
off
off<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): GenerationModeManager
Inherited from EventEmitter.off
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns GenerationModeManager
on
on<T>(event: T, fn: (...args: any[]) => void, context?: any): GenerationModeManager
Inherited from EventEmitter.on
Add a listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns GenerationModeManager
once
once<T>(event: T, fn: (...args: any[]) => void, context?: any): GenerationModeManager
Inherited from EventEmitter.once
Add a one-time listener for a given event.
Type parameters
T: string | symbol
Parameters
event: T
fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Returns GenerationModeManager
removeAllListeners
removeAllListeners(event?: string | symbol): GenerationModeManager
Inherited from EventEmitter.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns GenerationModeManager
removeListener
removeListener<T>(event: T, fn?: (...args: any[]) => void, context?: any, once?: boolean): GenerationModeManager
Inherited from EventEmitter.removeListener
Remove the listeners of a given event.
Type parameters
T: string | symbol
Parameters
event: T
Optional fn: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Optional context: any
Optional once: boolean
Returns GenerationModeManager
