particle-waypoint: MultipleParticleWays
Class MultipleParticleWays
このクラスは、ParticleGeneratorに設定された複数の経路を管理するためのものです。
Hierarchy
MultipleParticleWays
Index
Constructors
constructor
Properties
waySelectType
waySelectionCount
ways
Methods
countUp
getParticleWay
Constructors
constructor
new MultipleParticleWays(option?: MultipleParticleWaysOption): MultipleParticleWays
Parameters
Optional option: MultipleParticleWaysOption
Returns MultipleParticleWays
Properties
waySelectType
waySelectType: WaySelectType
Private waySelectionCount
waySelectionCount: number = 0
ways
ways: ParticleWay[]
Methods
countUp
countUp(): void
Returns void
getParticleWay
getParticleWay(): ParticleWay
Returns ParticleWay
