particle-waypoint: ParticleGenerator
Class ParticleGenerator
一定間隔でパーティクルを生成し、アニメーションさせるクラス。 パーティクルインスタンスの生成と管理を行う。
Hierarchy
ParticleGenerator
Index
Constructors
constructor
Properties
_isDisposed
_isPlaying
animator
elapsedFromGenerate
modeManager
multipleWays
particleContainer
probability
valve
Accessors
isPlaying
Methods
addParticle
animate
dispose
generate
generateAll
generateParticle
loop
play
stop
Constructors
constructor
new ParticleGenerator(path: ParticleWay | ParticleWay[], option?: ParticleGeneratorOption): ParticleGenerator
コンストラクタ
Parameters
path: ParticleWay | ParticleWay[]
Optional option: ParticleGeneratorOption
Returns ParticleGenerator
Properties
Private _isDisposed
_isDisposed: boolean = false
Private _isPlaying
_isPlaying: boolean = false
animator
animator: ParticleAnimator
Private elapsedFromGenerate
elapsedFromGenerate: number = 0
前回パーティクル生成時からの経過時間 単位ms
modeManager
modeManager: GenerationModeManager
multipleWays
multipleWays: MultipleParticleWays
particleContainer
particleContainer: ParticleContainer
probability
probability: number
valve
valve: ParticleValve
Accessors
isPlaying
get isPlaying(): boolean
Returns boolean
Methods
Private addParticle
addParticle(delta: number): void
アニメーションに伴い、新規パーティクルを追加する。
Parameters
delta: number
Returns void
Private animate
animate(e: RAFTickerEvent): void
パーティクルをアニメーションさせる。
Parameters
e: RAFTickerEvent
Returns void
dispose
dispose(): void
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
Private generate
generate(): Particle | null
パーティクルを1つ追加する。
Returns Particle | null
generateAll
generateAll(): void
経路上にパーティクルを敷き詰める。
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
パーティクルを生成する。 generate関数の内部処理。
Parameters
path: ParticleWay
Returns Particle
Private loop
loop(e: RAFTickerEvent): void
パーティクルをループアニメーションさせる。
Parameters
e: RAFTickerEvent
Returns void
play
play(): void
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
パーティクルアニメーションを停止する。
Returns void
