particle-waypoint: ParticleAnimator
Class ParticleAnimator
Hierarchy
ParticleAnimator
Index
Constructors
constructor
Properties
_ease
_generationInterval
_modeManager
_particleContainer
speedPerSec
Accessors
ease
generationInterval
Methods
move
setGenerationInterval
setSpeed
updateEase
Constructors
constructor
new ParticleAnimator(modeManager: GenerationModeManager, particleContainer: ParticleContainer): ParticleAnimator
Parameters
modeManager: GenerationModeManager
particleContainer: ParticleContainer
Returns ParticleAnimator
Properties
Private _ease
_ease: (number: any) => number
Type declaration
(number: any): number
Parameters
number: any
Returns number
Private _generationInterval
_generationInterval: number = 300
Private _modeManager
_modeManager: GenerationModeManager
Private _particleContainer
_particleContainer: ParticleContainer
speedPerSec
speedPerSec: number = 0.07
Accessors
ease
get ease(): (number: any) => number
Returns (number: any) => number
(number: any): number
Parameters
number: any
Returns number
generationInterval
get generationInterval(): number
set generationInterval(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
move
move(delta: number): void
パーティクルの位置を経過時間分移動する。
Parameters
delta: number
前回アニメーションが実行されてからの経過時間 単位ms
Returns void
setGenerationInterval
setGenerationInterval(speed: number, particleNum: number): void
移動スピードと経路上のパーティクル数から生成インターバルを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
speed: number
particleNum: number
Returns void
setSpeed
setSpeed(interval: number, particleNum: number): void
生成インターバルと経路上のパーティクル数から移動スピードを算出し設定する。 loop時に破綻しない値が得られる。
Parameters
interval: number
particleNum: number
Returns void
updateEase
updateEase(ease: (number: any) => number, override?: boolean): void
各パーティクルのEase関数を更新する。
Parameters
ease: (number: any) => number
イージング関数。
(number: any): number
Parameters
number: any
Returns number
Default value override: boolean = true
現存するパーティクルのEase関数を上書きするか否か。規定値はtrue。
Returns void
